{
    "name": "ifera/scorehud",
    "description": "An event driven, highly customizable plugin to add Scoreboards on your Minecraft Bedrock Server.",
    "type": "project",
    "license": "GPL-3.0-only",
    "require": {
        "php": "^8.0",
        "axolotl-pm/pocketmine-mp": "^5.45.0",
        "buchwasa/scorefactory": "dev-master",
        "ifera-mc/config-updater": "dev-master"
    },
    "require-dev": {
        "sof3/pharynx": "^0.3.8"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/axolotl-plugin-orphanage/ConfigUpdater"
        },
        {
            "type": "vcs",
            "url": "https://github.com/axolotl-plugin-orphanage/ScoreFactory"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": ["src"]
    }
}